{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Install Visual Studio Code\
2. Create folder for repository Desktop/Integrify/git-lesson\
3. Add folder to Visual Studio Code and create index.html file\
4. Terminal:\
	git --version \'97> tells you what version you\'92re using\
	cd <folder> \'97> takes you to that folder\
	cd .. \'97> takes you back one step in the hierarchy\
5. Write code on index.html file\
6. Save and open file on Chrome\
6. Install Node.js\
7. Run command line:\
	npm install -g live-server\
8. If number 7 doesn\'92t work, go to Chrome Web Store and add Live Server Web Station.\
9. Missing step on how to use that???\
10. Terminal:\
	git init \'97> initializes git repository and creates .git subfolder\
	git status\
	git add index.html\
	git add README.rtf\
	git status\
	git commit -m \'93Initial commit\'94\
	git log\
11. Edit and save index.html\
12. Terminal:\
	git status \'97> there are modified files!\
13. Teacher draws diagram: working directory \'97> staging area \'97> committed\
14. Terminal:\
	git add index.html \'97> stage\
	git reset HEAD index.html \'97> unstage (did this reset also the README.rtf file???)\
	git add index.html \'97> stage again\
	git add README.rtf\
\
}